<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v3B-Yw-JNp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Closet-->
        <scene sceneID="bJX-cj-2vd">
            <objects>
                <viewController title="Closet" id="e0D-2A-QxI" customClass="ClosetViewController" customModule="IvanZrvnarFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sf9-EK-1c4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-oB-Irc">
                                <rect key="frame" x="20" y="88" width="218" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" id="jVF-RP-xmS" customClass="MenuTableViewCell" customModule="IvanZrvnarFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="218" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jVF-RP-xmS" id="wb0-ky-E8N">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-Qn-sT2">
                                                    <rect key="frame" x="16" y="11" width="176" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Il-Qn-sT2" secondAttribute="bottom" constant="0.5" id="4Tq-CF-EF0"/>
                                                <constraint firstItem="3Il-Qn-sT2" firstAttribute="top" secondItem="wb0-ky-E8N" secondAttribute="topMargin" id="6Pa-WK-Qhc"/>
                                                <constraint firstItem="3Il-Qn-sT2" firstAttribute="leading" secondItem="wb0-ky-E8N" secondAttribute="leadingMargin" id="Y6c-BU-so0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Il-Qn-sT2" secondAttribute="trailing" constant="10" id="xCE-T3-koy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="3Il-Qn-sT2" id="bfl-OK-ypJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PDV-02-N2Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clothingItemCell" rowHeight="215" id="Lgi-qh-M4A" customClass="DropTableViewCell" customModule="IvanZrvnarFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lgi-qh-M4A" id="cpV-IE-ZrH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIW-gu-3OV">
                                                    <rect key="frame" x="205" y="40" width="200" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="lxq-p8-oTM"/>
                                                        <constraint firstAttribute="width" constant="200" id="ySW-n3-92i"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TBF-o2-RNL">
                                                    <rect key="frame" x="25" y="16" width="140" height="171"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-eH-LeO">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fI-ZK-bph">
                                                            <rect key="frame" x="0.0" y="60.5" width="75.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ulF-eF-prS">
                                                            <rect key="frame" x="0.0" y="121" width="140" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="AYG-II-bJA"/>
                                                                <constraint firstAttribute="width" constant="140" id="ldF-yX-m0g"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eIW-gu-3OV" firstAttribute="leading" secondItem="TBF-o2-RNL" secondAttribute="trailing" constant="40" id="11L-cb-kok"/>
                                                <constraint firstItem="eIW-gu-3OV" firstAttribute="top" secondItem="cpV-IE-ZrH" secondAttribute="top" constant="40" id="1JM-Mb-f8U"/>
                                                <constraint firstItem="TBF-o2-RNL" firstAttribute="top" secondItem="cpV-IE-ZrH" secondAttribute="topMargin" constant="5" id="Fn9-4i-Mq9"/>
                                                <constraint firstItem="TBF-o2-RNL" firstAttribute="leading" secondItem="cpV-IE-ZrH" secondAttribute="leadingMargin" constant="5" id="GqG-t8-Q3y"/>
                                                <constraint firstAttribute="bottom" secondItem="eIW-gu-3OV" secondAttribute="bottom" constant="50" id="wd1-NF-VDs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <connections>
                                            <outlet property="clothingItemImageView" destination="eIW-gu-3OV" id="McL-b4-P8Z"/>
                                            <outlet property="dateLabel" destination="7fI-ZK-bph" id="5VS-iF-oZ1"/>
                                            <outlet property="nameLabel" destination="fgM-eH-LeO" id="Xxc-h3-CiL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XUH-ch-Apu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PDV-02-N2Z" firstAttribute="top" secondItem="XUH-ch-Apu" secondAttribute="top" id="5Bu-7e-31m"/>
                            <constraint firstItem="Ia2-oB-Irc" firstAttribute="top" secondItem="XUH-ch-Apu" secondAttribute="top" id="Lg0-KY-sDE"/>
                            <constraint firstItem="Ia2-oB-Irc" firstAttribute="width" secondItem="Sf9-EK-1c4" secondAttribute="width" multiplier="0.52657" id="ZqC-MF-8OA"/>
                            <constraint firstItem="PDV-02-N2Z" firstAttribute="leading" secondItem="XUH-ch-Apu" secondAttribute="leading" id="gFT-0Z-gO4"/>
                            <constraint firstItem="PDV-02-N2Z" firstAttribute="trailing" secondItem="XUH-ch-Apu" secondAttribute="trailing" id="gKO-Xi-gaG"/>
                            <constraint firstItem="Ia2-oB-Irc" firstAttribute="leading" secondItem="XUH-ch-Apu" secondAttribute="leading" constant="20" id="lHi-3R-2Cw"/>
                            <constraint firstAttribute="bottom" secondItem="PDV-02-N2Z" secondAttribute="bottom" id="ou5-vu-iLi"/>
                            <constraint firstAttribute="bottom" secondItem="Ia2-oB-Irc" secondAttribute="bottom" id="qyg-d1-vcR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XOd-iT-hYv" appends="YES" id="2Fp-Lb-oxc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Your Closet" id="aG8-j6-NXU"/>
                    <connections>
                        <outlet property="closetTableView" destination="PDV-02-N2Z" id="3MI-3y-EE8"/>
                        <outlet property="menuTableView" destination="Ia2-oB-Irc" id="1ix-lk-edl"/>
                        <outlet property="swipeGesture" destination="XOd-iT-hYv" id="zfS-Po-qnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mo-II-HTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="XOd-iT-hYv">
                    <connections>
                        <action selector="showMenu:" destination="e0D-2A-QxI" id="2sC-Yv-qFm"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1993" y="68"/>
        </scene>
        <!--Drop List-->
        <scene sceneID="vs7-yR-ejR">
            <objects>
                <viewController id="74Y-gh-GO2" customClass="ViewController" customModule="IvanZrvnarFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0O-lc-Mvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kzf-gA-ylx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clothingItemCell" rowHeight="215" id="MtP-vv-0Un" customClass="DropTableViewCell" customModule="IvanZrvnarFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MtP-vv-0Un" id="yLW-NA-dlU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-xo-K5c">
                                                    <rect key="frame" x="205" y="40" width="200" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="YcJ-yr-nKk"/>
                                                        <constraint firstAttribute="width" constant="200" id="lcK-BR-oKX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Enz-5a-XWm">
                                                    <rect key="frame" x="25" y="16" width="140" height="171"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg8-Pi-Iyn">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ny-aj-2vI">
                                                            <rect key="frame" x="0.0" y="60.5" width="75.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tKy-jL-WRh">
                                                            <rect key="frame" x="0.0" y="121" width="140" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW6-UT-yz0" userLabel="goToLinkButton">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="bag.png"/>
                                                                    <connections>
                                                                        <action selector="linkButtontapped:" destination="MtP-vv-0Un" eventType="touchUpInside" id="Kvu-nI-EDh"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsl-6h-8ui" userLabel="addToClosetButton">
                                                                    <rect key="frame" x="80" y="0.0" width="60" height="50"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="star.png"/>
                                                                    <connections>
                                                                        <action selector="closetButtonTapped:" destination="MtP-vv-0Un" eventType="touchUpInside" id="wXG-Aw-lob"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="If9-o0-qrd"/>
                                                                <constraint firstAttribute="height" constant="50" id="ezc-Ma-MMe"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X2F-xo-K5c" firstAttribute="top" secondItem="yLW-NA-dlU" secondAttribute="top" constant="40" id="5HV-Sd-iJT"/>
                                                <constraint firstItem="X2F-xo-K5c" firstAttribute="leading" secondItem="Enz-5a-XWm" secondAttribute="trailing" constant="40" id="LKK-VG-OIj"/>
                                                <constraint firstItem="Enz-5a-XWm" firstAttribute="leading" secondItem="yLW-NA-dlU" secondAttribute="leadingMargin" constant="5" id="UWa-Tw-G5V"/>
                                                <constraint firstAttribute="bottom" secondItem="X2F-xo-K5c" secondAttribute="bottom" constant="50" id="X9H-Xi-S6a"/>
                                                <constraint firstItem="Enz-5a-XWm" firstAttribute="top" secondItem="yLW-NA-dlU" secondAttribute="topMargin" constant="5" id="uaj-H1-wpB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <connections>
                                            <outlet property="addToCloset" destination="jsl-6h-8ui" id="bvG-OO-4tx"/>
                                            <outlet property="clothingItemImageView" destination="X2F-xo-K5c" id="RdH-CQ-bqm"/>
                                            <outlet property="dateLabel" destination="9ny-aj-2vI" id="cbf-9h-Qdk"/>
                                            <outlet property="goToLink" destination="hW6-UT-yz0" id="pZs-TG-D27"/>
                                            <outlet property="nameLabel" destination="Gg8-Pi-Iyn" id="Xu0-sv-xkd"/>
                                            <segue destination="D2t-BX-UPL" kind="show" identifier="editItem" id="5Ca-B1-cRL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szy-jl-Y0c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzf-gA-ylx" firstAttribute="top" secondItem="Szy-jl-Y0c" secondAttribute="top" id="2ic-u6-dog"/>
                            <constraint firstItem="Szy-jl-Y0c" firstAttribute="trailing" secondItem="kzf-gA-ylx" secondAttribute="trailing" id="9c4-Qg-jRK"/>
                            <constraint firstItem="kzf-gA-ylx" firstAttribute="leading" secondItem="Szy-jl-Y0c" secondAttribute="leading" id="mPY-uD-ssY"/>
                            <constraint firstItem="Szy-jl-Y0c" firstAttribute="bottom" secondItem="kzf-gA-ylx" secondAttribute="bottom" id="wyi-2y-ywE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drop List" id="h4V-eg-hkU">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="lEg-Tw-8IX">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="D2t-BX-UPL" kind="show" identifier="addItem" id="5H9-45-vgH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kzf-gA-ylx" id="86s-hA-twk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBr-UA-znU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="-603.34821428571422"/>
        </scene>
        <!--Add Drop Item View Controller-->
        <scene sceneID="V0Q-Eu-I34">
            <objects>
                <viewController id="D2t-BX-UPL" customClass="AddDropItemViewController" customModule="IvanZrvnarFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdt-YZ-RFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKP-kA-DEf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS9-sJ-Egb" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="828"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-EV-PbC">
                                                <rect key="frame" x="15" y="0.0" width="362" height="828"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.shutter.button" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FLx-NG-0uD">
                                                        <rect key="frame" x="0.0" y="-2.5" width="362" height="201"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="jut-Hb-lOa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Tu5-Dw-yxR" userLabel="NameStackView">
                                                        <rect key="frame" x="0.0" y="210" width="342" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-Qg-1XG">
                                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GnL-1c-pEi">
                                                                <rect key="frame" x="85.5" y="0.0" width="256.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-Mo-O3Y" userLabel="BrandStackView">
                                                        <rect key="frame" x="0.0" y="254" width="342" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46g-V7-lGx">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-IU-ycX">
                                                                <rect key="frame" x="86" y="0.0" width="256" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-iH-Ebs" userLabel="DateStackView">
                                                        <rect key="frame" x="0.0" y="298" width="362" height="216"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-99-EWg">
                                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="216"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-D5-flk">
                                                                <rect key="frame" x="40.5" y="0.0" width="321.5" height="216"/>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gk-31-9bd" userLabel="TypeStackView">
                                                        <rect key="frame" x="0.0" y="524" width="362" height="216"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJy-27-KbS">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="216"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kq4-DH-pa8">
                                                                <rect key="frame" x="42" y="0.0" width="320" height="216"/>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="VQ8-OU-8Kq" userLabel="LinkStackView">
                                                        <rect key="frame" x="0.0" y="750" width="342" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3a-2p-5j8">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXT-01-Uv7">
                                                                <rect key="frame" x="102" y="0.0" width="240" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-Hc-gWK" userLabel="NoteStackView">
                                                        <rect key="frame" x="0.0" y="794" width="342" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNA-pP-2Hp">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NN6-rZ-ndT">
                                                                <rect key="frame" x="102" y="0.0" width="240" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="240" id="E9w-Yp-hUy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FLx-NG-0uD" firstAttribute="top" secondItem="Mug-EV-PbC" secondAttribute="top" id="3hh-cv-R2T"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Gk-31-9bd" secondAttribute="trailing" id="4vu-GA-vgF"/>
                                                    <constraint firstItem="bMa-iH-Ebs" firstAttribute="leading" secondItem="Mug-EV-PbC" secondAttribute="leading" id="9fM-Ro-boW"/>
                                                    <constraint firstItem="uuc-Mo-O3Y" firstAttribute="leading" secondItem="Mug-EV-PbC" secondAttribute="leading" id="AJh-ZV-PzP"/>
                                                    <constraint firstItem="VQ8-OU-8Kq" firstAttribute="leading" secondItem="Mug-EV-PbC" secondAttribute="leading" id="E1N-7X-Zrf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tu5-Dw-yxR" secondAttribute="trailing" constant="20" id="OBy-MU-w0F"/>
                                                    <constraint firstItem="5Gk-31-9bd" firstAttribute="leading" secondItem="Mug-EV-PbC" secondAttribute="leading" id="YVZ-Fe-G7O"/>
                                                    <constraint firstAttribute="trailing" secondItem="bMa-iH-Ebs" secondAttribute="trailing" id="dEr-SL-0ri"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Gb-Hc-gWK" secondAttribute="trailing" constant="20" id="fxo-3V-Ps0"/>
                                                    <constraint firstAttribute="trailing" secondItem="FLx-NG-0uD" secondAttribute="trailing" id="heG-ZM-ORd"/>
                                                    <constraint firstAttribute="trailing" secondItem="uuc-Mo-O3Y" secondAttribute="trailing" constant="20" id="jRW-lg-PpH"/>
                                                    <constraint firstAttribute="trailing" secondItem="VQ8-OU-8Kq" secondAttribute="trailing" constant="20" id="l5Q-x9-P6g"/>
                                                    <constraint firstItem="6Gb-Hc-gWK" firstAttribute="leading" secondItem="Mug-EV-PbC" secondAttribute="leading" id="mAd-G3-lcc"/>
                                                    <constraint firstItem="FLx-NG-0uD" firstAttribute="leading" secondItem="Mug-EV-PbC" secondAttribute="leading" id="xkl-xI-KEU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="Mug-EV-PbC" firstAttribute="leading" secondItem="CS9-sJ-Egb" secondAttribute="leading" constant="15" id="8Tv-jo-Pgb"/>
                                            <constraint firstItem="Mug-EV-PbC" firstAttribute="top" secondItem="CS9-sJ-Egb" secondAttribute="top" id="HaK-jQ-G2O"/>
                                            <constraint firstAttribute="trailing" secondItem="Mug-EV-PbC" secondAttribute="trailing" id="IyN-VV-ri1"/>
                                            <constraint firstAttribute="bottom" secondItem="Mug-EV-PbC" secondAttribute="bottom" id="MRS-Fv-xIJ"/>
                                            <constraint firstItem="FLx-NG-0uD" firstAttribute="width" secondItem="CS9-sJ-Egb" secondAttribute="width" multiplier="0.960212" id="uCI-CR-yGb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CS9-sJ-Egb" firstAttribute="top" secondItem="jXZ-yo-IIR" secondAttribute="top" id="Ekz-B9-ZLd"/>
                                    <constraint firstItem="CS9-sJ-Egb" firstAttribute="leading" secondItem="jXZ-yo-IIR" secondAttribute="leading" id="JB3-5a-DLm"/>
                                    <constraint firstItem="CS9-sJ-Egb" firstAttribute="bottom" secondItem="jXZ-yo-IIR" secondAttribute="bottom" id="i5S-Yt-C2y"/>
                                    <constraint firstItem="CS9-sJ-Egb" firstAttribute="trailing" secondItem="jXZ-yo-IIR" secondAttribute="trailing" constant="-15" id="tdZ-fj-XUm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jXZ-yo-IIR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dW9-Ka-14j"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LvN-3V-s7j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FKP-kA-DEf" firstAttribute="leading" secondItem="LvN-3V-s7j" secondAttribute="leading" id="6Z9-Vg-XZC"/>
                            <constraint firstItem="FKP-kA-DEf" firstAttribute="top" secondItem="LvN-3V-s7j" secondAttribute="top" id="NaJ-5g-uSm"/>
                            <constraint firstItem="FKP-kA-DEf" firstAttribute="bottom" secondItem="LvN-3V-s7j" secondAttribute="bottom" id="aTT-LG-9tb"/>
                            <constraint firstItem="LvN-3V-s7j" firstAttribute="trailing" secondItem="FKP-kA-DEf" secondAttribute="trailing" id="pbh-zD-Hcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gs7-1u-WZY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bgL-Hh-BVN">
                            <connections>
                                <action selector="saveItem:" destination="D2t-BX-UPL" id="ihN-SH-NMv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandInput" destination="Gce-IU-ycX" id="UL8-Yw-gp3"/>
                        <outlet property="dateInput" destination="dz1-D5-flk" id="tSf-Fv-MBE"/>
                        <outlet property="imageInput" destination="FLx-NG-0uD" id="bgC-0r-IOC"/>
                        <outlet property="linkInput" destination="iXT-01-Uv7" id="5Fa-ek-Yba"/>
                        <outlet property="nameInput" destination="GnL-1c-pEi" id="yBc-cH-1ng"/>
                        <outlet property="noteInput" destination="NN6-rZ-ndT" id="hei-RY-GWI"/>
                        <outlet property="scrollView" destination="FKP-kA-DEf" id="2dg-5D-E4w"/>
                        <outlet property="typePicker" destination="kq4-DH-pa8" id="Q4v-ao-czZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO2-LM-lPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.9420289855075" y="-625.44642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AXH-Di-DMy">
            <objects>
                <tabBarController id="v3B-Yw-JNp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYE-tJ-UNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Id-46-BH9" kind="relationship" relationship="viewControllers" id="5eR-8q-K4X"/>
                        <segue destination="Npj-Kb-z6K" kind="relationship" relationship="viewControllers" id="P7u-Zw-0PB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSk-FN-cq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3L-1p-v3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Id-46-BH9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calender.png" id="V3M-3m-LUR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2F-56-z5b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74Y-gh-GO2" kind="relationship" relationship="rootViewController" id="aQR-o0-GiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKN-10-rHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="-603.34821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42F-63-Efr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Npj-Kb-z6K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user_profile.png" id="LDy-D9-7VD">
                        <color key="badgeColor" red="0.97647058819999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zda-8h-P9p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0D-2A-QxI" kind="relationship" relationship="rootViewController" id="m4u-3G-8Az"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aW-bg-ITd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="67.633928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Ca-B1-cRL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bag.png" width="32" height="36"/>
        <image name="calender.png" width="36" height="38"/>
        <image name="camera.shutter.button" catalog="system" width="128" height="109"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.png" width="33" height="33"/>
        <image name="user_profile.png" width="42" height="42"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
